<!--pages/variate /variate .wxml-->
<view>
  <navigator url="/pages/set/set" open-type="switchTab">返回上一页</navigator>
</view>
<view class="views">
  <text>框架知识</text>
</view>
<view class="views">
  <text>
    ⒈引用变量
      我是js文件中页面的初始数据data: {{ message }}
    
    ⒉变量的拼接
      {{ message }}_{{ app.globalData }}
    {{ app.globalData.userInfo }}
    ⒊变量的索引
      {{ project[1] }}
    
    ⒋变量的属性
      姓名：{{ object.name }}
      年龄：{{ object.age }}
    
    ⒌变量的运算
      {{ object.age + 10 }}
    
    ⒍条件绑定
      <text wx:if="{{ object.age > 10 }}">
        年龄大于10
      </text>
      <text wx:elif="{{ object.age > 5 }}">
        年龄大于5
      </text>
      <text wx:else>
        年龄大于0
      </text>
    
    ⒎循环绑定
      <text wx:for="{{ project }}" wx:key="key">
        <text>
          {{ index }}_{{ item }}
        </text>
      </text>
    
    ⒏循环指定循环和变量（多用于嵌套循环）
      <text wx:for="{{ project }}" wx:key="key" wx:for-index="i" wx:for-item="j">
        <text>
          {{ i }}_{{ j }}
        </text>
      </text>
  </text>
</view>

