<!--index.wxml-->
<view class="top">
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="3000">
    <swiper-item>
      <image class="lunbo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570613509562&di=8c8dad02ea2d55348095b3c4b03da206&imgtype=0&src=http%3A%2F%2Fimg.daimg.com%2Fuploads%2Fallimg%2F120531%2F1-120531191RI26.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="lunbo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570613553604&di=c49e820970e0253bdd2c14e5f3da8f37&imgtype=0&src=http%3A%2F%2Fpic37.nipic.com%2F20140117%2F2531170_215624628000_2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="lunbo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570613563383&di=37d99bafcf7b5d8364f0274536d1b1de&imgtype=0&src=http%3A%2F%2Fpic49.nipic.com%2Ffile%2F20140929%2F14747315_013343673504_2.jpg"></image>
    </swiper-item>
  </swiper>
</view>
<view class="label">
  <text>今日推荐>>></text>
</view>
<view class="content">
  <view class="box">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571209084&di=9d4c093ce7f2ac6fa928a0db21c9edf5&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201408%2F22%2F20140822162220_5tW3G.jpeg"></image>
    <navigator class="body" url="/pages/index/index" open-type="switchTab">
      <text>人物素描</text>
    </navigator>
  </view>
  <view class="box">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571209140&di=00e4c79477116498352ad510675b4222&imgtype=jpg&er=1&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F419b1316850a1851ece7abdc254408439795f1332b5485-aFoP4k_fw236"></image>
    <navigator class="body" url="/pages/index/index" open-type="switchTab">
      <text>人物色彩</text>
    </navigator>
  </view>
  <view class="box">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570614562475&di=7a932a6710b60a3839fe9d3480eb6176&imgtype=0&src=http%3A%2F%2Fpic2.cxtuku.com%2F00%2F14%2F36%2Fb555d6a204f3.jpg"></image>
    <navigator class="body" url="/pages/index/index" open-type="switchTab">
      <text>人物油画</text>
    </navigator>
  </view>
  <view class="box">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571209353&di=ad27c8ac23c61928a2c2cd04dd856df6&imgtype=jpg&er=1&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20141119%2Frenwufengjingyouhua_3560809.jpg"></image>
    <navigator class="body" url="/pages/index/index" open-type="switchTab">
      <text>人物风景</text>
    </navigator>
  </view>
</view>